# ok-cryptotrade-202312

./: README.md  settings.gradle.kts
crypto-trade/: build.gradle.kts  settings.gradle.kts
crypto-trade-libs/: build.gradle.kts  settings.gradle.kts
crypto-trade-libs/cor/: build.gradle.kts
crypto-trade-libs/cor/src/main/kotlin/: CorDslMarker.kt  CorExec.kt  corDsl.kt
crypto-trade-libs/cor/src/test/kotlin/: CorDslTest.kt  TestContext.kt
crypto-trade-libs/logging-common/: build.gradle.kts
crypto-trade-libs/logging-common/src/main/kotlin/: LogLevel.kt  LogWrapper.kt  LoggerProvider.kt
crypto-trade-libs/logging-logback/: build.gradle.kts
crypto-trade-libs/logging-logback/src/main/kotlin/: DefaultMarker.kt  LogWrapperLogback.kt  Logger.kt
crypto-trade-libs/logging-logback/src/test/kotlin/: LoggerTest.kt
crypto-trade-tests/crypto-trade-e2e/: build.gradle.kts
crypto-trade-tests/crypto-trade-e2e/docker-compose/: docker-compose-kafka.yml  docker-compose-ktor-keycloak-jvm.yml  docker-compose-ktor.yml  docker-compose-rabbit.yml  docker-compose-spring.yml
crypto-trade-tests/crypto-trade-e2e/docker-compose/volumes/envoy/: envoy.yaml
crypto-trade-tests/crypto-trade-e2e/docker-compose/volumes/keycloak/: realm-export.json
crypto-trade/api-v1/: build.gradle.kts
crypto-trade/api-v1/src/main/kotlin/: CustomJsonMapper.kt
crypto-trade/api-v1/src/test/kotlin/: RequestV1SerializationTest.kt  ResponseV1SerializationTest.kt
crypto-trade/app/: build.gradle.kts
crypto-trade/app-common/: build.gradle.kts
crypto-trade/app-common/src/main/kotlin/: CommonAppSettings.kt  ControllerHelper.kt  JwtHelper.kt
crypto-trade/app-common/src/test/kotlin/: ControllerHelperTest.kt
crypto-trade/app-kafka/: actions.md  build.gradle.kts
crypto-trade/app-kafka/src/main/kotlin/: AppKafkaConfig.kt  AppKafkaConsumer.kt  ConsumerStrategyV1.kt  Main.kt  kafkaUtils.kt
crypto-trade/app-kafka/src/main/resources/: logback.xml
crypto-trade/app-kafka/src/test/kotlin/: KafkaControllerTest.kt  SimpleKafkaTest.kt
crypto-trade/app-ktor/: build.gradle.kts
crypto-trade/app-ktor/src/main/kotlin/: AppSettings.kt  Application.kt
crypto-trade/app-ktor/src/main/resources/: application.yaml  logback.xml
crypto-trade/app-ktor/src/test/kotlin/: ApplicationTest.kt
crypto-trade/app-ktor/src/test/resources/: application.yaml
crypto-trade/app/src/main/kotlin/: AppSettings.kt  Application.kt
crypto-trade/app/src/main/resources/: application.yaml  logback.xml
crypto-trade/auth/: build.gradle.kts
crypto-trade/auth/src/main/kotlin/: CheckPermitted.kt  ResolveChainPermissionsTo.kt  ResolveFrontPermissionsTo.kt  ResolveRelationsTo.kt
crypto-trade/common/: build.gradle.kts
crypto-trade/common/src/main/kotlin/: CorSettings.kt  OrderContext.kt  Utils.kt
crypto-trade/core/: build.gradle.kts
crypto-trade/core/src/main/kotlin/: OrderProcessor.kt
crypto-trade/core/src/test/kotlin/: AddTestPrincipal.kt
crypto-trade/log-v1/: build.gradle.kts
crypto-trade/log-v1/src/main/kotlin/: Context2Log.kt
crypto-trade/mappers/src/main/kotlin/: MappersV1FromTransport.kt  MappersV1ToRequestTransport.kt  MappersV1ToTransport.kt
crypto-trade/mappers/src/test/kotlin/: MapperTest.kt
crypto-trade/repo-cassandra/: build.gradle.kts
crypto-trade/repo-cassandra/src/main/kotlin/: CassandraMapper.kt  CompletionStageOfUnitProducer.kt  KotlinProducerService.kt  OrderCassandraDAO.kt  OrderCassandraSearchProvider.kt  OrderRepoCassandra.kt  RepoOrderCassandra.kt
crypto-trade/repo-cassandra/src/test/kotlin/: OrderRepoCassandraTest.kt  RepoOrderCassandraTest.kt
crypto-trade/repo-common/: build.gradle.kts
crypto-trade/repo-common/src/main/kotlin/: IRepoOrderInitializable.kt  OrderRepoInitializable.kt  OrderRepoInitialized.kt
crypto-trade/repo-inmemory/: README.MD  build.gradle.kts
crypto-trade/repo-stubs/: README.MD  build.gradle.kts
crypto-trade/repo-tests/: build.gradle.kts
crypto-trade/stubs/: build.gradle.kts
deploy/: docker-compose-cassandra-auth.yml  docker-compose-cassandra.yml  docker-compose-kafka-kraft.yml  docker-compose-kafka-zk.yml  docker-compose.yml  keycloak-tokens.sh
deploy/volumes/app-kafka/: send-jsons.sh
deploy/volumes/database/: cassandra.yaml
deploy/volumes/database/nosql/: cassandra-schema-init.cql
deploy/volumes/envoy/: envoy.yaml
deploy/volumes/keycloak/: realm-export.json
deploy/volumes/keycloak/import/: ok-cryptotrade-realm.json  ok-cryptotrade-users-0.json
deploy/volumes/logstash/: 10-mp-logs.conf
docs/03-architecture/: 03-arch.md
gradle/: libs.versions.toml
specs/: specs-trade-api-v1.yml  specs-trade-log-v1.yml
(+179 files in other folders)
